<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

namespace Twitter.Text
{
    public static class TldLib
    {
<#
 // Read tld_lib.yml
 var tldlib = File.ReadAllText(this.Host.ResolvePath("Conformance\\tld_lib.yml"));
 using(var reader = new StringReader(tldlib))
 {
   var s = reader.ReadLine();
   // skip header
   while(s != "---") s = reader.ReadLine();
   s = reader.ReadLine();
   // extract tlds
   var b = false;
   while(s != null)
   {
     if(s.EndsWith(":"))
     {
       // close field,if needed
       if(b){
         #>};
<#
       }
       // generate field
       var name = (s[0]).ToString().ToUpper() + s.Substring(1, s.Length - 2);
#>
        public static string[] <#= name #> = {
<#
       b = false;
     }else{
       var tld = s.Substring(2)
                  .Replace("'", "")
                  .Replace("\"", "");
       if(b){ #>, <# }
       b = true;
       #>"<#= tld #>"<#
     }
     s = reader.ReadLine();
   }
 }
#>};
    }
}
